[pytest]
# If the logging module is enabled pytest captures all calls to
# logging.*() so the tests that check if errors are written (or not)
# to the log file will fail as there's no log file being created (all
# the logging will be captured by pytest and dumped to stdout).
addopts = -p no:logging