[main]
baredir = /var/lib/jens/bare
clonedir = /var/lib/jens/clone
environmentsdir = /var/lib/jens/environments
debuglevel = INFO
logdir = /var/log/jens
mandatorybranches = master,
environmentsmetadatadir = /var/lib/jens/metadata/environments
repositorymetadatadir = /var/lib/jens/metadata/repository
repositorymetadata = /var/lib/jens/metadata/repository/repositories.yaml
hashprefix = commit/
directory_environments = False

[lock]
type = FILE

[filelock]
lockdir = /var/lock/jens
